<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/logo_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Action.L_dark"
        android:id="@+id/name_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/title_name"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_IV" />

    <EditText
        style="@style/Action.M_dark"
        android:id="@+id/name_ET"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edit_text_sign_in"
        android:hint="@string/prompt_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/name_TV" />

    <TextView
        style="@style/Action.S_warning"
        android:id="@+id/name_warning_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/warning_name"
        android:paddingLeft="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/name_ET" />

    <TextView
        style="@style/Action.L_dark"
        android:id="@+id/email_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_email"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/name_warning_TV" />

    <EditText
        style="@style/Action.M_dark"
        android:id="@+id/email_ET"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edit_text_sign_in"
        android:hint="@string/prompt_email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/email_TV" />

    <TextView
        style="@style/Action.S_warning"
        android:id="@+id/email_warning_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/warning_email"
        android:paddingLeft="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/email_ET" />

    <TextView
        style="@style/Action.L_dark"
        android:id="@+id/pwd_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_pwd"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/email_warning_TV" />

    <EditText
        android:id="@+id/pwd_ET"
        style="@style/Action.M_dark"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_sign_in"
        android:hint="@string/prompt_pwd"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/pwd_TV" />

    <TextView
        style="@style/Action.S_warning"
        android:id="@+id/pwd_warning_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/warning_pwd"
        android:paddingLeft="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/pwd_ET" />

    <TextView
        style="@style/Action.L_dark"
        android:id="@+id/pwd_check_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title_pwd_check"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/pwd_warning_TV" />

    <EditText
        style="@style/Action.M_dark"
        android:id="@+id/pwd_check_ET"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edit_text_sign_in"
        android:hint="@string/prompt_pwd_check"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/pwd_check_TV" />

    <TextView
        style="@style/Action.S_warning"
        android:id="@+id/pwd_check_warning_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/warning_pwd_check"
        android:paddingLeft="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/name_TV"
        app:layout_constraintStart_toStartOf="@+id/name_TV"
        app:layout_constraintTop_toBottomOf="@+id/pwd_check_ET" />

    <Button
        android:id="@+id/signup_btn"
        style="@style/Action.M_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/signup_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>